<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/magic_square_label"
        android:textSize="17sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtSquareSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/magic_square_size"
        android:inputType="number" />

    <Button
        android:id="@+id/btnGenerate"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:onClick="generateMagicSquare"
        android:text="@string/btn_generate" />
</LinearLayout>